# dev.mamallama.checkrunnerlib

./: .gitignore  README.md  dev.mamallama.checkrunnerlib.csproj  dev.mamallama.checkrunnerlib.sln
CheckRunners/: BaseCheckRunner.cs  BaseCheckRunnerLimited.cs  CheckStatus.cs  ICheckRunner.cs
Checks/: BaseCheck.cs  CheckStatus.cs  CheckValidation.cs  ICheck.cs
