<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <langversion>latest</langversion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>./bin/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en-US;en</SatelliteResourceLanguages>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
  </PropertyGroup>

</Project>
